Q1. Write a java program to print this pattern.

*****
*****
*****
*****
*****
Q2. Write a java program to print this pattern.

	*****
	*   *
	*	*
	*	*
	*****
Q3. Write a java program to print this pattern.

	*#*#*
	*#*#*
	*#*#*
	*#*#*
	*#*#*
Q4. Write a java program to print this pattern.

	*
	**
	***
	****
	*****
Q5. Write a java program to print this pattern.

	*****
	****
	***
	**
	*
Q6. Write a java program to print this pattern.
		*	
	   **
      ***
     ****
    *****
Q7. Write a java program to print this pattern.

	*****
	 ****
	  ***
	   **
        *

Q8. Write a java program to print this pattern.

	#
	#*
	#*#
	#*#*
	#*#*#
Q9. Write a java program to print this pattern.
			
			*
		 *  *  *
	  *  *  *  *  *
   *  *  *  *  *  *  *
*  *  *  *  *  *  *  *  *
Q10. Write a java program to print this pattern.
		
*  *  *  *  *  *  *  *  *
   *  *  *  *  *  *  *
	  *   *  *  *  *
		  *  *  *
			 *
Q11. Write a java program to print this pattern.

*
*	*
* 		*
*  			*
*	*	*	*	*
Q12. Write a java program to print this pattern.

	#	# 	#	#	#
	*	*	*	*
	#	#	#
	*	*
	#

Q13. Write a java program to print this pattern.

*	*	*	*	*
*	*	*	*	#
*	*	*	#	#
*	*	#	#	#
*	#	#	#	#
Q14. Write a java program to print this pattern.

			 *******
			 ******
 			 *****
 			 ****
 			 ***
 			 **
 			 *
 			 **
 			 ***
 			 ****
 			 *****
 			 ******
 			 *******

Q15. Write a java program to print this pattern.

		*	*	*	*	*
		*	#	#	#	*
		*	#	#	#	*
		* 	#	#	#	*
		*	*	*	*	*

Q16. Write a java program to print this pattern.

		#	#	#	#	#
		#	#
		#		#
		#			#
		#				#

Q17. Write a java program to print this pattern.

	*	*	*	*	*
	*			*
	*		*
	*	*
	*
Q18. Write a java program to print this pattern.

					*
				*		*
			*				*
		*						*
	*	*	*	*	*	*	*	*	*

Q19. Write a java program to print this pattern.

	*	*	*	*	*	*	
      *   *	  *   *   *        
		*	*	*	*
		  *   *   *
			*   *
			  *
Q20. Write a java program to print this pattern.

	*						*
	*	*				*	*
	*		*		*		*
	*			*			*
	*		*		*		*
	*	*				*	*
	*						*
	
Q21. Write a java program to print this pattern.

	*	*	*	*	*
	*			*	*
	*		*		*
	*	*			*
	*	*	*	*	*

Q22. Write a java program to print this pattern.

	*	*	*	*	*
	  *	     	  *
		*       *
		  *   *
			*  
			
Q23. Write a java program to print this pattern.

			*
	      *   *
		*	*	*
	  *   *   *   *
	*	*	*	*   *
			
Q24. Write a java program to print this pattern.

	#
	#	*
	#	*	#
	#	*	#	*
	#	*	#	*	#
	#	*	#	*
	#	*	#	
	#	*
	#	
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			





