Q1. Write a java program to print this pattern.

*****
*****
*****
*****
*****
Q2. Write a java program to print this pattern.

	*****
	*   *
	*	*
	*	*
	*****
Q3. Write a java program to print this pattern.

	*#*#*
	*#*#*
	*#*#*
	*#*#*
	*#*#*
Q4. Write a java program to print this pattern.

	*
	**
	***
	****
	*****
Q5. Write a java program to print this pattern.

	*****
	****
	***
	**
	*
Q6. Write a java program to print this pattern.
		*	
	   **
      ***
     ****
    *****
Q7. Write a java program to print this pattern.

	*****
	 ****
	  ***
	   **
        *

Q8. Write a java program to print this pattern.

	#
	#*
	#*#
	#*#*
	#*#*#
Q9. Write a java program to print this pattern.
			
			*
		 *  *  *
	  *  *  *  *  *
   *  *  *  *  *  *  *
*  *  *  *  *  *  *  *  *
Q10. Write a java program to print this pattern.
		
*  *  *  *  *  *  *  *  *
   *  *  *  *  *  *  *
	  *   *  *  *  *
		  *  *  *
			 *
Q11. Write a java program to print this pattern.

*
*	*
* 		*
*  			*
*	*	*	*	*
Q12. Write a java program to print this pattern.

	#	# 	#	#	#
	*	*	*	*
	#	#	#
	*	*
	#

Q13. Write a java program to print this pattern.

*	*	*	*	*
*	*	*	*	#
*	*	*	#	#
*	*	#	#	#
*	#	#	#	#
Q14. Write a java program to print this pattern.

			 *******
			 ******
 			 *****
 			 ****
 			 ***
 			 **
 			 *
 			 **
 			 ***
 			 ****
 			 *****
 			 ******
 			 *******

Q15. Write a java program to print this pattern.

		*	*	*	*	*
		*	#	#	#	*
		*	#	#	#	*
		* 	#	#	#	*
		*	*	*	*	*

Q16. Write a java program to print this pattern.

		#	#	#	#	#
		#	#
		#		#
		#			#
		#				#

Q17. Write a java program to print this pattern.

	*	*	*	*	*
	*			*
	*		*
	*	*
	*
Q18. Write a java program to print this pattern.

					*
				*		*
			*				*
		*						*
	*	*	*	*	*	*	*	*	*

Q19. Write a java program to print this pattern.

	*	*	*	*	*	*	
      *   *	  *   *   *        
		*	*	*	*
		  *   *   *
			*   *
			  *
Q20. Write a java program to print this pattern.

	*						*
	*	*				*	*
	*		*		*		*
	*			*			*
	*		*		*		*
	*	*				*	*
	*						*
	
Q21. Write a java program to print this pattern.

	*	*	*	*	*
	*			*	*
	*		*		*
	*	*			*
	*	*	*	*	*

Q22. Write a java program to print this pattern.

	*	*	*	*	*
	  *	     	  *
		*       *
		  *   *
			*  
			
Q23. Write a java program to print this pattern.

			*
	      *   *
		*	*	*
	  *   *   *   *
	*	*	*	*   *
			
Q24. Write a java program to print this pattern.

	#
	#	*
	#	*	#
	#	*	#	*
	#	*	#	*	#
	#	*	#	*
	#	*	#	
	#	*
	#	
	
Q25. Write a java program to print this pattern.

				*
			*	*	*
		*		*		*
	*			*			*
*	*	*	*	*	*	*	*	*
	*			*			*
		*		*		*
			*	*	*
				*
Q26. Write a java program to print this pattern.

	*	*	*	*	*	*	*	*	*
	*	*	*	*		*	*	*	*
	*	*	*				*	*	*
	*	*						*	*
	*								*
	*	*						*	*
	*	*	*				*	*	*
	*	*	*	*		*	*	*	*
	*	*	*	*	*	*	*	*	*
Q27. Write a java program to print this pattern.

	*						*
	*	*				*
	*	*	*		*
	*	*	*	*
	*	*	*	*	*
	*	*	*	*	*	*
	*	*	*	*	*	*	*
Q28. Write a java program to print this pattern.

	*
	*	*
	*	*	*
	*
	*	*
	*	*	*
Q29. Write a java program to print this pattern.
					*
				*		*
			*		*		*
		*		*		*		*
	*		*		*		*		*
		*		*		*		*
			*		*		*
				*		*
					*
Q30. Write a java program to print this pattern.

	#	*	*	*	#
	*	#	*	#	*
	*	*	#	*	*
	*	#	*	#	*
	#	*	*	*	#
Q31. Write a java program to print this pattern.

	*	*	*	*	*	*	*
	*	*				*	*
	*		*		*		*
	*			*			*
	*		*		*		*
	*	*				*	*
	*	*	*	*	*	*	*
Q32. Write a java program to print this pattern.

					*
				#	#
			*	*	*
		#	#	#	#
	*	*	*	*	*
Q33. Write a java program to print this pattern.

	1	2	3	4	5
	1	2	3	4	5
	1	2	3	4	5
	1	2	3	4	5
	1	2	3	4	5
Q34. Write a java program to print this pattern.

	1	2	3	4	5
	2	3	4	5	6
	3	4	5	6	7
	4	5	6	7	8
	5	6	7	8	9
Q35. Write a java program to print this pattern.

	1
	2	3
	4	5	6
	7	8	9	10
	11	12	13	14	15
Q36. Write a java program to print this pattern.

	5	4	3	2	1
		4	3	2	1
			3	2	1	
				2	1	
					1
Q37. Write a java program to print this pattern.
			
			1
		  1   2
	 	1	2	3
      1	  2	  3   4
	1	2	3	4	5
Q38. Write a java program to print this pattern.

	1	2	3	4	5	6	7	8	9
		1	2	3	4	5	6	7
			1	2	3	4	5	
				1	2	3
					1
Q39. Write a java program to print this pattern.
	
	1	*	*	*	*
	2	2	*	*	*
	3	3	3	*	*
	4	4	4	4	*
	5	5	5	5	5
Q40. Write a java program to print this pattern.

	5	*	5	*	5
	4	*	4	*
	3	*	3
	2	*
	1
Q41. Write a java program to print this pattern.

					1	
				2	3	2
			3	4	5	4	3
        4	5	6	7	6	5	4
	5	6	7	8	9	8	7	6	5
Q42. Write a java program to print this pattern.

	1
	3	3	3
	5	5	5	5	5	
	3	3	3
	1
Q43. Write a java program to print this pattern.

	1	2	3	4	5
	6	7	8	1	2
	3	4	5	6	7
	8	1	2	3	4	
	5	6	7	8	1
Q44. Write a java program to print this pattern.

	1	2	3	4	5
	2	2	3	4	5
	3	3	3	4	5
	4	4	4	4	5
	5	5	5	5	5
Q45. Write a java program to print this pattern.

	#	1	#	2	#
	3	#	4	#	5
	#	6	#	7	#
	8	#	9	#	10
	#	11	#	12	#

Q46. Write a java program to print this pattern.

	1
	2	3
	4		5
	6			7
	8	9	10	11	12
Q47. Write a java program to print this pattern.

					1
				2		2
			3				3
		4						4
	5								5
		4						4
			3				3
				2		2
					1
Q48. Write a java program to print this pattern.

					1
				1		2
			1		2		3
		1		2		3		4
	1		2		3		4		5
		1		2		3		4
			1		2		3
				1		2
					1                            
Q49. Write a java program to print this pattern.

	1
	2	*	2
	3	*	3	*	3
	4	*	4	*	4	*	4
	3	*	3	*	3
	2	*	2
	1
Q50. Write a java program to print this pattern.

	1	1	1	1	1	1	1
		2	2	2	2	2	
			3	3	3	
				4
			5	5	5
		6	6	6	6	6
	7	7	7	7	7	7	7
Q51. Write a java program to print this pattern.

				1
			2	2
		3	3	3
	4	4	4	4
        3	3	3	
            2	2
                1
Q52. Write a java program to print this pattern.

	1	2	3	4	#
	1	2	3	#	5
	1	2	#	4	5
	1	#	3	4	5
	#	2	3	4	5












	



	
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			





